{% extends "layout.html.tera" %} {% block content %}
<div class="container">
  <p><!--Nothing to see here --></p>
  <h1>Regsiter</h1>
  {% if flash %}
  <small class="field-{{ flash.kind }}-flash">
    {{ flash.message }}
  </small>
  {% endif %}
    <form action="/doReg" method="post">
     <input type="hidden" id="id" name="id" value=0 />
  <table>
    <tbody>
      <thead>
        <tr>
          <th>Account</th>
          <th>Password</th>
        </tr>
      </thead>
      <tr class="post" >
        <td><input type="text" id="account_name" name = "account_name" value="" /></td>
        <td><input type="password" id="password"  name = "password" value="" /></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td></td>
        <td>
        </td>
        <td></td>
      </tr>
    </tfoot>
  </table>

  <div class="twelve columns">
    <a href="/new">
       <input type="submit" value="register" />
    </a>
  </div>
  </form>
</div>
{% endblock content %}
